spring.application.name=backend_testing
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_testing
spring.datasource.username=postgres
spring.datasource.password=Castroli82

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Settings (for performance tuning or debugging)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true